NODE_ENV=development

DB_USER='root'
DB_HOST='localhost'
DB_PASSWORD=''
DB_NAME='wsia_db'
DB_DIALECT='mysql'
DB_PORT=3306

PORT=3007
#HOST='192.168.43.37'
HOST='localhost'
ACCESS_TOKEN_SECRET_KEY=FCVfOlhqbTa1oLpejVVk1XQ9ZvE77fGwqCVFrjlwpOAuTfEoIZO8pObvQzk8281wBqyEjVTJHT73WN1tPWbexho8cQ6/jdkclnt0dkfe/rw0YAtYtt/fnATyKj7ObkWmNhNdBlXA24rtkAwzs7PsgmzDgmwmsFBizyPXXi5pkHUg+vR8pxSQUytdj2IOFwzOT21G1I/Lzq0bZWhj23k6JFYmtyY87JqJUfB4KSOIq140t2xSpP5EETO5xPM67HmGK/dpylENk0O8BjHKN3WAi7e2FFiGPs/jnbLOK3Iztuo5S0eDC07TBbOoO0WQhbLb5znz1+7vy8rVQmT/RqDgiA==
REFRESH_TOKEN_SECRET_KEY=Pz3JJ9Bxrwt7f9X5Q+MBCYkHfHt5FKagiPstrLhSaGMdf+bZ4lrylM60VKgZPUbBtVomyS5+9lFWdOoYHBTOUdsx0pOXmU88Tx6PhUDHBQLTwvs8bXRbuso5Bd1IOFlkXvPidy0rXYqmMV7tmbMVJdo5qJmutuS05QZkAzxFc7WWhi6vs/oPagn2oYZ2s1cdihcTcT+R/iwowRhR/1yYc1AQgstYaT5J68g4UgWhotcgGeQ5K1Gau6ZZNbP1t75PhXs43/SE4PN7EWVhtBQ9LQhvp9JKjrVQrXlMSrZo3HZ3uIMHdVKvwbyBts3P0Evyt+JIeEXFw6cSLtrTgr4TPg==
#BASEURL_API='/api/v1'
## generate secret
## node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"